events {}

http {
    upstream producers {
        server producer1:8080;
        server producer2:8080;
        server producer3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://producers;
        }
    }
}